version: '3.8'

services:
  db:
    build:
      context: .
      dockerfile: db.dockerfile
    container_name: ishelt-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: i_shelt
    network_mode: "host"

  minio:
    build:
      context: .
      dockerfile: minio.dockerfile
    container_name: ishelt-minio
    restart: always
    ports:
      - "9000:9000"
      - "9090:9090"
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
    network_mode: "host"

  createbuckets:
    build:
      context: .
      dockerfile: createbuckets.dockerfile
    depends_on:
      - minio
    network_mode: "host"

  app:
    build:
      context: .
      dockerfile: IShelt.dockerfile
    container_name: ishelt-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/i_shelt
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      MINIO_URL: http://minio:9000
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
      MINIO_BUCKET_NAME: test
    depends_on:
      - db
      - minio
    network_mode: "host"
