databaseChangeLog:
  - changeSet:
      id: "1677854741-alter-table-lost_animal-column-finding_date"
      author: alekseev.ad
      preConditions:
        - onFail: HALT
        - onError: HALT

      changes:
        - sqlFile:
            dbms: postgresql
            path: db/changelog/v1.0.0/alter-table/alter-table-lost_animal-column-finding_date.sql
  - changeSet:
      id: "1677857741-insert-table-role-roles_data"
      author: alekseev.ad
      preConditions:
        - onFail: HALT
        - onError: HALT

      changes:
        - sqlFile:
            dbms: postgresql
            path: db/changelog/v1.0.0/data/insert-table-role-roles_data.sql
  - changeSet:
      id: "1677858741-alter-table-post-column-status"
      author: alekseev.ad
      preConditions:
        - onFail: HALT
        - onError: HALT

      changes:
        - sqlFile:
            dbms: postgresql
            path: db/changelog/v1.0.0/alter-table/alter-table-post-column-status.sql
  - changeSet:
      id: "1677924276-drop-table-permission"
      author: alekseev.ad
      preConditions:
        - onFail: HALT
        - onError: HALT

      changes:
        - sqlFile:
            dbms: postgresql
            path: db/changelog/v1.0.0/tables/drop-table-permission.sql