databaseChangeLog:

  - changeSet:
      id: "1677526043-create-permission-table"
      author: alekseev.ad
      preConditions:
        - onFail: HALT
        - onError: HALT
        - not:
            - tableExists:
                tableName: permission

      changes:
        - sqlFile:
            dbms: postgresql
            path: db/changelog/v1.0.0/tables/create-permission-table.sql
  - changeSet:
      id: "1677526065-create-role-permission-table"
      author: alekseev.ad
      preConditions:
        - onFail: HALT
        - onError: HALT
        - not:
            - tableExists:
                tableName: role_permission

      changes:
        - sqlFile:
            dbms: postgresql
            path: db/changelog/v1.0.0/tables/create-role_permission-table.sql
  - changeSet:
      id: "1677526075-create-role-permission-relationship"
      author: alekseev.ad
      preConditions:
        - onFail: HALT
        - onError: HALT

      changes:
        - sqlFile:
            dbms: postgresql
            path: db/changelog/v1.0.0/relationships/create-role-permission-relationship.sql
  - changeSet:
      id: "1677530154-update-role-user-user_role-tables"
      author: alekseev.ad
      preConditions:
        - onFail: HALT
        - onError: HALT

      changes:
        - sqlFile:
            dbms: postgresql
            path: db/changelog/v1.0.0/alter-table/update-role-user-user_role-tables.sql
