  databaseChangeLog:
  - changeSet:
      id: '1683266581-create-task-table'
      author: agentdanabol
      preConditions:
        - onFail: HALT
        - onError: HALT

      changes:
        - sqlFile:
            dbms: postgresql
            path: db/changelog/v1.0.0/tables/create-task-table.sql
  - changeSet:
      id: '1683266581-create-user-task-table'
      author: agentdanabol
      preConditions:
        - onFail: HALT
        - onError: HALT

      changes:
        - sqlFile:
            dbms: postgresql
            path: db/changelog/v1.0.0/tables/create-user-task-table.sql
  - changeSet:
      id: '1683266581-create-task-user-relationship'
      author: agentdanabol
      preConditions:
        - onFail: HALT
        - onError: HALT

      changes:
        - sqlFile:
            dbms: postgresql
            path: db/changelog/v1.0.0/relationships/create-task-user-relationship.sql